{
    "name": "Ilac Stok Takip Sistemi",
    "short_name": "Ilac Stok",
    "description": "Evinizdeki ilaclari dijital ortamda takip edin",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#7C3AED",
    "theme_color": "#7C3AED",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "medical",
        "utilities"
    ],
    "lang": "tr"
}
