{
    "name": "DrDepo",
    "short_name": "DrDepo",
    "description": "Evinizdeki ilaçları dijital ortamda takip edin. Son kullanma tarihleri, etken maddeler ve stok yönetimi.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "lang": "tr",
    "icons": [
        {
            "src": "/drdepo-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop-crop.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "DrDepo - Masaüstü"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "1024x1536",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "DrDepo - Mobil"
        }
    ],
    "categories": [
        "health",
        "medical",
        "utilities"
    ],
    "prefer_related_applications": false
}
